path.variable.maven_repository=C\:\\Users\\Andy\\.m2\\repository
jdk.home.airsdk=C\:/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK
javac2.instrumentation.includeJavaRuntime=false